# hikvisionDemo

app/: build.gradle
app/src/androidTest/java/com/jlin/hikvisondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlin/hikvisondemo/: Main2Activity.java  MainActivity.java
app/src/main/java/com/jlin/hikvisondemo/jna/: HCNetSDKByJNA.java  HCNetSDKJNAInstance.java  JNATest.java
app/src/main/java/com/jlin/hikvisondemo/utils/: CommonMethod.java  CrashUtil.java
app/src/main/java/com/jlin/hikvisondemo/widget/: PlaySurfaceView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jlin/hikvisondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
